<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="menustyle.css">
        <title>Our Menu</title>
        <script>
        </script>
    </head>
    <body>
        <div class="nav-bar"> Galaxy Golf Arcade and Bar | 
            <button>
                <span class="text"><a href="register-form.html" class="btn btn-success btn-lg"> Booking</a><a href="register-form.html" class="btn btn-success btn-lg"> </a></span>
            </button>
            <button>
                <span class="text"><a href="login.html" class="btn btn-success btn-lg"> Login</a><a href="login.html" class="btn btn-success btn-lg"> </a></span>
            </button>
        </div>
        
        
        <div class="below-nav">
            <p>Our Menu:<br></p>
            <img src="menu/menu1.png" alt="A descriptive sentence about the image">
            <img src="menu/menu2.png" alt="A descriptive sentence about the image">
            <img src="menu/menu3.png" alt="A descriptive sentence about the image">
        </div>
    </body>
</html>