<!DOCTYPE html>

<html>
    <head>
        <title>Galaxy Golf Booking Form</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" class="nav-title">Galaxy Golf Arcade and Bar</a>

            <a href="login.html" target="_self" class="button">Login</a>
            <a href="menu.html" target="_self" class="button">Snack Bar Menu</a>
            <a href="booking-form.html" target="_self" class="special-button">Book Your Next Golf Outing!</a>
        </div>

        <div id="page-body">
            <h1 class="page-title">Book Your Next Golf Outing!</h1>
            <hr>

            <form style="display: flex; flex-flow: column nowrap;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">
                    <div class="input-label-pair">
                        <label for="first-name-entry">First Name</label>
                        <input type="text" id="first-name-entry">
                    </div>

                    <div class="input-label-pair">
                        <label for="last-name-entry">Last Name</label>
                        <input type="text" id="last-name-entry">
                    </div>
                </div>

                <div class="input-label-pair">
                    <label for="email-entry">Email</label>
                    <input type="email" id="email-entry">
                </div>

                <div class="input-label-pair">
                    <label for="phone-entry">Phone / Tel</label>
                    <input type="tel" id="phone-entry">
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">
                    <div class="input-label-pair">
                        <label for="date-entry">Date</label>
                        <input type="date" id="date-entry">
                    </div>
                    
                    <div class="input-label-pair">
                        <label for="time-entry">Time</label>
                        <input type="time" id="time-entry">
                    </div>
                </div>

                <div class="input-label-pair">
                    <label for="info-entry">Extra Information</label>
                    <textarea id="info-entry"></textarea>
                </div>

                <button class="special-button" style="font-size: 32pt; margin: 30px 0px 0px 0px; font-family: var(--body-font);">Book Now!</button>
            </form>
        </div>
    </body>
</html>